        //兵种类型对应关系
        //     "asltFt":    "冲击步兵";
        //     "lnFt":      "战线步兵";
        //     "rgFt":      "远程步兵";
        //     "mlHrs":     "近战骑兵";
        //     "rgHrs":     "远程骑兵";
//长枪兵

//轻装兵
市民长枪兵,lnFt,PikeMan,100,0,0,0,10
50,50,10,0.01

//重装兵
市民重装长枪兵,lnFt,PikeManArmor,100,300,30,0,5
50,50,10,0.01

//近卫兵
市民近卫长枪兵,lnFt,PikeMan,175,0,0,0,10
50,50,15,0.01

市民近卫重装长枪兵,lnFt,PikeManArmor,175,300,30,0,5
50,50,15,0.01

//步枪兵
市民步枪兵,rgFt,Musketeer,100,0,0,0,10
15,0,10,0.01
250,70,3,0.01

市民武装步枪兵,rgFt,MusketeerSword,100,0,0,0,10
30,0,15,0.01
250,70,3,0.01

市民步枪神射手,rgFt,MusketeerSword,150,0,0,0,10
30,0,15,0.01
250,70,3,0.015